<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery FadeThis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/gridle.css">
        <link rel="stylesheet" href="css/demo.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="../src/jquery.fadethis.js"></script>

		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Alike' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div class="command cf">
				<div class="float-right">
					<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.1397165098.html#_=1397676720046&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fgithub.com%2Flwiesel%2Fjquery.fadethis%2F&amp;size=m&amp;text=FadeThis%20-%20a%20lightweight%2C%20simple%2C%20yet%20powerful%20jQuery%20plugin%20for%20appear-as-you-scroll%20features.&amp;url=https%3A%2F%2Fgithub.com%2Flwiesel%2Fjquery.fadethis" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 107px; height: 20px;"></iframe>
					&nbsp;
					<iframe src="http://ghbtns.com/github-btn.html?user=lwiesel&amp;repo=jquery.fadethis&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
					<iframe src="http://ghbtns.com/github-btn.html?user=lwiesel&amp;repo=jquery.fadethis&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="153" height="20"></iframe>
				</div>
				<ul class="float-left">
					<li>
						<a href="../dist/jquery.fadethis.min.js">Download</a>
					</li>
					<li>
						<a href="https://github.com/lwiesel/jquery.fadethis">View on Github</a>
					</li>
				</ul>
			</div>
			<header>
				<h1>
					FadeThis
				</h1>
				<h2>
					lightweight jQuery plugin<br>
					for <em>fade-as-you-scroll</em> features
				</h2>
			</header>
		
			<section class="main_section">
				<h1>Installation</h1>
				<p>
					Download the plugin here : <a href="https://github.com/lwiesel/boilerplate/archive/master.zip">https://github.com/lwiesel/boilerplate/archive/master.zip</a>
				</p>
				<p>
					or use the Bower Component available by taping: <br>
					<code class="inline">bower install jquery-fadethis</code>
				</p>
				<p>
					Then, include the script after jQuery. <strong>Requires jQuery 1.4+.</strong><br>
					<code class="inline">
						&lt;script src="jquery.js"&gt;&lt;/script&gt;<br>
						&lt;script src="jquery.fadethis.min.js"&gt;&lt;/script&gt;
					</code>
				</p>
			</section>

			<section class="main_section">
				<h1>Basic usage</h1>

				<p>
					Add this before the <em>body</em> closing tag: <br>
					<code style="display: inline-block;">&lt;script&gt;<b>$(window).fadeThis();</b>&lt;/script&gt;</code> <br>
					and add one of the following classes to the elements you want to target:
				</p>


				<section class="container">
					<h2>Appear from left</h2>
					<div class="grid-10">
						<code>&lt;div class=&quot;<b>slide-left</b>&quot;&gt;&lt;/div&gt;</code>
					</div>
					<div class="grid-2 box_wrapper">
						<div class="box_footprint">
							<div id="test" class="slide-left"></div>
						</div>
					</div>
				</section>
				<section class="container">
					<h2>Appear from right</h2>
					<div class="grid-10">
						<code>&lt;div class=&quot;<b>slide-right</b>&quot;&gt;&lt;/div&gt;</code>
					</div>
					<div class="grid-2 box_wrapper">
						<div class="box_footprint">
							<div class="slide-right"></div>
						</div>
					</div>
				</section>
				<section class="container">
					<h2>Appear from top</h2>
					<div class="grid-10">
						<code>&lt;div class=&quot;<b>slide-top</b>&quot;&gt;&lt;/div&gt;</code>
					</div>
					<div class="grid-2 box_wrapper">
						<div class="box_footprint">
							<div class="slide-top"></div>
						</div>
					</div>
				</section>
				<section class="container">
					<h2>Appear from bottom</h2>
					<div class="grid-10">
						<code>&lt;div class=&quot;<b>slide-bottom</b>&quot;&gt;&lt;/div&gt;</code>
					</div>
					<div class="grid-2 box_wrapper">
						<div class="box_footprint">
							<div class="slide-bottom"></div>
						</div>
					</div>
				</section>
			</section>

			<section class="main_section">
				<h1>Advanced usage</h1>
				
				<section class="container">
					<h2>Set configuration for the whole page</h2>
					<div class="grid-10">
						<code>$(window).fadeThis(<b>{speed: 1000}</b>);</code>
						<code>&lt;div class=&quot;slide-left&quot;&gt;&lt;/div&gt;</code>
					</div>
					<div class="grid-2 box_wrapper">
						<div class="box_footprint">
							<div class="slide-left"></div>
						</div>
					</div>
				</section>
				<section class="container">
					<h2>Set configuration per block</h2>
					<div class="grid-10">
						<code>$(<b>'.block'</b>).fadeThis(<b>{speed: 1000}</b>);</code>
						<code>&lt;div class=&quot;block&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;slide-left&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;</code>
						<div class="well container">
							<div class="grid-1 icon">
								<i class="fa fa-info fa-2x"></i>
							</div>
							<p class="grid-11">
								When defining elements options, the rule is <em>First come, first served</em>. The options set for a block doesn't override previous block options adressing the same elements, or page options. So if you use block options definition, don't use <em>$(window).fadeThis()</em> before!
							</p>
						</div>
					</div>
					<div class="grid-2 box_wrapper">
						<div class="box_footprint">
							<div class="slide-left"></div>
						</div>
					</div>
				</section>
				<section class="container">
					<h2>Set configuration per element using HTML5 data attributes</h2>
					<div class="grid-10">
						<code>$(&hellip;).fadeThis(&hellip;);</code>
						<code>&lt;div class=&quot;slide-right&quot; <b>data-plugin-options='{&quot;speed&quot;:200, &quot;distance&quot;:400}'</b>&gt;&lt;/div&gt;</code>
						<div class="well container">
							<div class="grid-1 icon">
								<i class="fa fa-info fa-2x"></i>
							</div>
							<p class="grid-11">
								The options set by data attributes override any other options set per block.
							</p>
						</div>
						<div class="well container">
							<div class="grid-1 icon">
								<i class="fa fa-info fa-2x"></i>
							</div>
							<p class="grid-11">
								Note the position and order of the quotation mark for the data attribute. <br>
								For some browsers, reverting this order may cause misunderstanding of the options.
							</p>
						</div>
					</div>
					<div class="grid-2 box_wrapper">
						<div class="box_footprint">
							<div class="slide-right" data-plugin-options='{"speed":200, "distance":400}'></div>
						</div>
					</div>
				</section>
			</section>

			<section class="main_section">
				<h1>Configuration</h1>

				<section class="container">
					<h2>speed</h2>
					<small>default: 500</small>
					<p>
						Animation speed in milliseconds.
					</p>
				</section>
				<section class="container">
					<h2>distance</h2>
					<small>default: 50</small>
					<p>
						Element distance to its emplacement, before animation.
					</p>
				</section>
				<section class="container">
					<h2>offset</h2>
					<small>default: 0</small>
					<p>
						Scroll offset, allowing to fire fading a little after or before the element appear.
					</p>
				</section>
				<section class="container">
					<h2>easing</h2>
					<small>default: "swing"</small>
					<p>
						Animation easing.
					</p>
					<p>
						If you're using custom easing, you may need to also use <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing</a>.
        			</p>
				</section>
				<section class="container">
					<h2>reverse</h2>
					<small>default: true</small>
					<p>
						Make element disappear again when scrolled out, and fade again when scrolled in. <br>
						Set this to false if you want elements to stay on page after they appear once.
					</p>
				</section>
				<section class="container">
					<h2>baseName</h2>
					<small>default: "slide-"</small>
					<p>
						Base class name for target elements.
					</p>
				</section>
				<section class="container">
					<h2>scrolledIn</h2>
					<small>default: null</small>
					<p>
						Function to call when the element come in viewport. <br>
						This function is always called, even if reverse is set to false.
					</p>
				</section>
				<section class="container">
					<h2>scrolledOut</h2>
					<small>default: null</small>
					<p>
						Function to call when the element go out of the viewport. <br>
						This function is always called, even if reverse is set to false.
					</p>
				</section>
			</section>

			<section class="main_section">
				<h1>Supported Browsers</h1>
				<p>
					If you use jQuery <strong>1.x</strong>, you're safe using jQuery.FadeThis on these browsers :
				</p>
				<ul>
					<li>
						IE 6+
					</li>
					<li>
						Firefox 2+
					</li>
					<li>
						Safari 3+
					</li>
					<li>
						Chrome 8+
					</li>
					<li>
						Opera 10.6+
					</li>
					<li>
						iOS 6+
					</li>
				</ul>
				<p>
					If you use jQuery <strong>2.x</strong>, you're safe using jQuery.FadeThis on these browsers :
				</p>
				<ul>
					<li>
						IE 9+
					</li>
					<li>
						Firefox 3+
					</li>
					<li>
						Safari 5+
					</li>
					<li>
						Chrome 10+
					</li>
					<li>
						Opera 11+
					</li>
					<li>
						iOS 6+
					</li>
				</ul>
			</section>

			<footer>
				<p>
					<em>jQuery.FadeThis</em> - a jQuery plugin proudly made by lwiesel.
				</p>
			</footer>

			<a href="https://github.com/lwiesel/jquery.fadethis"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
		</div>

		<script>
			$(document).ready(function() {
				$(window).fadeThis({
					speed: 1000,
				});
			});
		</script>
	</body>
</html>
