<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fixed fullscreen backgrounds - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage fixed full-screen backgrounds." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
    <meta name="Resource-type" content="Document" />

    <style>


        html{width:100%; height:100%;}
        /* Style for our header texts
        * --------------------------------------- */
        h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            padding:0;
            position: absolute;
            margin: 10% 40%;
            position: absolute;
        }
        img{width:100%; height:100%;}

        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }


        /* Backgrounds will cover all the section
        * --------------------------------------- */
        #section0,
        #section1,
        #section2,
        #section3{
            background-size: cover;
            background-attachment: fixed;
        }

        /* Defining each sectino background and styles
        * --------------------------------------- */



        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }
    </style>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: false,

                //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
                css3:false
            });
        });
    </script>

</head>
<body>


<div id="fullpage">
    <div class="section " id="section0"><H1>ㅁㄴㅇㄹ</H1><img src="img/세로길이/괴물(세로길음).jpg" /></div>
    <div class="section" id="section1"><H1>ㅁㄴㅇㄹ</H1><img src="img/세로길이/세로_4.jpg" /></div>
    <div class="section" id="section2"><h1>Lovely images</h1><img src="img/세로길이/세로_5.jpg" /></div>
    <div class="section" id="section3"><h1>One Image = One thousand words</h1><img src="img/세로길이/세로_6.jpg" /></div>
    <div class="section" id="section4"><H1>ㅁㄴㅇㄹ</H1><img src="img/세로길이/세로_7.jpg" /></div>
    <div class="section" id="section5"><H1>ㅁㄴㅇㄹ</H1></div>
    <div class="section" id="section6"><H1>ㅁㄴㅇㄹ</H1></div>

</div>

</body>
</html>