{
  "name": "jquery-fadethis",
  "title": "jQuery FadeThis",
  "description": "A lightweight jQuery plugin for fade-as-you-scroll features",
  "author": "lwiesel",
  "repository": {
    "type": "git",
    "url": "http://github.com/lwiesel/jquery-fadethis.git"
  },
  "homepage": "https://github.com/lwiesel/jquery-fadethis/",
  "version": "1.0.4",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-coffee": "~0.9.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
